<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d Transform</title>
    <style>
        body{
            padding: 50px;
        }
        div{
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }

        #div0{
            perspective: 100px;
            perspective-origin: 60% 10%;
            background: red;
        }

        #div1{
            background: blue;
            transform: rotateX(30deg);
        }

        #div2,#div4{
           perspective: 100px;
           perspective-origin: 60% 10%;
        }

        #div3{
           background: red;
           transform: translateZ(1px) rotateX(25deg);
           transition: transform 2s;
        }

        #div3:hover{
            transform: translateZ(10px) rotateX(50deg);
        }

        #div5{
            background: red;
            transform: scaleZ(1) rotateY(45deg);
            transition: transform 2s;
            border: 1px solid black;
            
        }

        #div5:hover{
            transform: scaleZ(1.5) rotateY(45deg);
        }

         #div6{
            background: aqua;
            transform: scaleX(1) rotateY(45deg);
            transition: transform 2s;
            border: 1px solid black;
            
        }

        #div6:hover{
            transform: scaleX(1.5) rotateY(45deg);
        }
    </style>
</head>
<body>

    <!-- efek hanya pada 3d elemen
    efek pada child bukan elemennya sendiri -->
    <h1>Perspective</h1>
    <div id="div0">
        <div id="div1"></div>
    </div>

    <h1>Translate & Rotate</h1>
    <div id="div2">
        <div id="div3"></div>
    </div>

    <h1>Scale</h1>
    <div id="div4">
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
</body>
</html>