<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animasi</title>
    <style>
        body{
            margin-bottom: 500px;
            margin-left: 50px;
        }
        
        div{
            background: yellow;
            width: 150px;
            height: 150px;
            animation-name: bergoyang;
            animation-duration: 5s;
            animation-iteration-count: 2;
            /* animation-direction: alternate; */

            animation-delay: 1s;

            animation-fill-mode: forwards;

            animation-timing-function: ease-in;

            animation-play-state: paused;
        }

        div:hover{
            animation-play-state: running;
        }

        @keyframes bergoyang{
            0% {background: yellow; width: 160px;}
            25% {background: red;}
            50% {background: blue; width: 140px;}
            75% {background: aqua;}
            100% {background: black; width: 100px;}
        }
      
    </style>
</head>
<body>
    <h1>Animasi</h1>
    <div></div>
</body>
</html>