<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
    <style>
        #box{
            border-radius: 10px;
            height: 100px;
            width: 100px;
            background: blue;
        }
        #box2{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background: rgb(190, 226, 29);
        }

        #box3{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background: rgb(240, 5, 44);
            /* box-shadow: horizontal vertical blur spread color */
            box-shadow: 5px 20px 5px 5px black;
        }
        
        /* bix sizing dan vendor prefix */
         #box4{
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 3px solid black;
            background: rgb(50, 12, 216);
            box-sizing: border-box;

            /* vendor preofix */
            /* chrome safari */
            -webkit-box-sizing: border-box;
            /* mozila */
            -moz-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
            /* internet explorer */
            -ms-box-sizing:border-box;
        }

         #box5{
            height: 100px;
            width: 100px;
            background: rgb(9, 223, 38);
        }
    </style>
</head>
<body>
    <h1>Border Radius</h1>
    <div id="box"></div>
    <div id="box2"></div>

    <h1>Box Shadow</h1>
    <div id="box3"></div>

    <h1>Box Sizing</h1>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>