<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
    
    <!-- <style>
        div{
            height:650px;
            background-image: url('../image/desk.jpg');
            background-size: cover;
            /* background-size: 200px 200px; */
            /* background-repeat: no-repeat; */
            border: 12px dotted black; 
            background-clip: content-box;
            /* background-origin: content-box; */
            padding: 20px;
        }
    </style> -->
    
    <style>
        div{
            width:150px;
            height: 150px;
            background: yellow;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores facere hic incidunt officiis iste corporis voluptatum, quidem sit delectus id assumenda reiciendis possimus quod rem, temporibus, officia corrupti. Ex, a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam aliquam illum quaerat nostrum commodi, possimus tempore ut corrupti culpa non deleniti ipsum sequi distinctio sed id necessitatibus perferendis nemo.
    </div>
</body>
</html>