<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS 3</title>
    <style>
        body :not(h1){
            color:red;
        }

        p:first-child{
            color: blue;
        }

        p:last-child{
            font-size: 20px;
        }

        /* ul :nth-child(2){
            text-decoration: line-through;
        } */

        ul :nth-child(odd){
            text-decoration: underline;
        }

        ul :nth-child(even){
            text-decoration: line-through;
        }

        ul :nth-child(3n+0){
            background: aqua;
        }

        /* memilih checkbox yang sudah di check */
        input:checked{
           width: 50px;
            
        }

        /* memilin input enable */
        input:enabled{
            border: 2px solid blue;
        }

        /* memiilih input disable */
        input:disabled{
            border: 2px solid red;
        }

        /* memlih input yang tidak valid */
        input:invalid{
            background: red;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Selektor - Pseudo Classes</h1>
    
    <div>
        <p>Paragraph pertama</p>
        <p>Paragraph Kedua</p>
        <p>Paragraph Ketiga</p>
    </div>
    

    <!-- nth child -->
    <h1>NTH Child</h1>
    <ul>
        <li>List pertama</li>
        <li>List Kedua</li>
        <li>List Ketiga</li>
        <li>List Keempat</li>
        <li>List Kelima</li>
        <li>List Ke enam</li>
    </ul>

    <h1>Input</h1>
    <input type="checkbox" >Male
    <input type="checkbox" checked>Female
    <br><br>

    <input type="text" placeholder="nama lengkap"> 
    <input type="text" placeholder="nama pendek"> 
    <input type="text" placeholder="kota asal" disabled>
    <input type="email" placeholder="email">

    <br><br><br>
    Bangcode

</body>
</html>